:root {
  /* Color */
  --primary-color: #3b141c;
  --secondary-color: #f3961c;
  --white-color: #fff;
  --dark-color: #252525;
  --medium-gray-color: #ccc;
  --light-pink-color: #faf4f5;

  /* Border-Radius */
  --border-radius-sm: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  /* Font Size */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  /* Font Weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Transition */
  --transition-duration: 0.3s;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  width: 100%;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.section-title {
  padding: 50px 100px;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
  text-align: center;
}
.section-title::after {
  content: "";
  background-color: var(--secondary-color);
  width: 120px;
  height: 5px;
  display: block;
  border-radius: var(--border-radius-m);
  margin: 5px auto;
}
@media (max-width: 991px) {
  .section-title {
    font-size: var(--font-size-l);
  }

  .section-title::after {
    width: 80px;
    height: 4px;
  }
}
/* ===== Header ===== */
header {
  background-color: var(--primary-color);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.navbar .logo {
  color: var(--white-color);
  font-size: 25px;
}

.navbar .nav-menu {
  display: flex;
  gap: 10px;
}
.nav-menu .nav-link {
  color: var(--white-color);
  padding: 10px 18px;
  border-radius: var(--border-radius-m);
  transition: var(--transition-duration) ease;
}

.nav-menu .nav-link:hover {
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

.navbar :where(#open-menu, #close-menu) {
  display: none;
}

@media (max-width: 991px) {
  .navbar .nav-menu {
    flex-direction: column;
    align-items: center;
    background-color: var(--white-color);
    height: 100vh;
    width: 300px;
    position: fixed;
    left: -300px;
    top: 0;
    padding: 100px 0;
    transition: var(--transition-duration) ease;
  }

  body.show-menu .nav-menu {
    left: 0;
  }
  body.show-menu .intro::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
    z-index: 100;
  }
  .navbar :where(#open-menu, #close-menu) {
    font-size: var(--font-size-l);
    display: block;
  }

  .navbar :where(#open-menu) {
    color: var(--white-color);
  }

  .navbar :where(#close-menu) {
    position: absolute;
    top: 30px;
    right: 30px;
  }
  .nav-menu .nav-link {
    color: var(--dark-color);
    display: block;
    margin-top: 15px;
  }
}

/* ===== Hero Section ===== */
.hero-section {
  background-color: var(--primary-color);
  min-height: 100vh;
}

.hero-section .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white-color);
  min-height: 100vh;
}

.hero-section .details .title {
  color: var(--secondary-color);
  font-size: var(--font-size-xxl);
  font-family: "Miniver", sans-serif;
}

.hero-section .details .subtitle {
  margin-top: 8px;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  max-width: 70%;
}

.hero-section .details .description {
  font-size: var(--font-size-m);
  margin: 20px 0 40px;
  max-width: 70%;
}

.hero-section .details .buttons {
  display: flex;
  gap: 15px;
}
.hero-section .details .buttons .btn {
  padding: 10px 26px;
  border-radius: var(--border-radius-m);
  border: 2px solid transparent;
  transition: var(--transition-duration) ease;
}

.hero-section .buttons .btn.order,
.hero-section .buttons .btn.contact:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: var(--primary-color);
}

.hero-section .buttons .btn.contact,
.hero-section .buttons .btn.order:hover {
  background-color: transparent;
  border-color: var(--white-color);
  color: var(--white-color);
}

.hero-section .image-wrapper {
  max-width: 500px;
}

@media (max-width: 991px) {
  .hero-section .container {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 50px;
  }

  .hero-section .details {
    text-align: center;
  }

  .hero-section .container :is(.subtitle, .description) {
    max-width: 100%;
  }

  .hero-section .details .buttons {
    justify-content: center;
  }

  .hero-section .image-wrapper {
    max-width: 270px;
  }
}

/* === About US === */
.about-us {
  padding: 120px 0;
  background-color: var(--light-pink-color);
}

.about-us .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.about-us .image-wrapper .about-image {
  width: 400px;
  height: 400px;
  border-radius: var(--border-radius-circle);
  object-fit: cover;
}

.about-us .info {
  max-width: 50%;
  text-align: center;
}

.about-us .info .description {
  line-height: 1.6;
  font-size: var(--font-size-m);
  margin-bottom: 40px;
}

.about-us .social-links,
.footer-section .social-links {
  display: flex;
  gap: 25px;
  justify-content: center;
}
.about-us .social-links .social-link,
.footer-section .social-links .social-link {
  font-size: var(--font-size-l);
  color: var(--primary-color);
  transition: var(--transition-duration) ease;
}

.about-us .social-links .social-link:hover,
.footer-section .social-links .social-link:hover {
  color: var(--secondary-color);
}

@media (max-width: 991px) {
  .about-us .container {
    flex-direction: column;
  }

  .about-us .info {
    max-width: 100%;
  }

  .about-us .image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 260px;
    aspect-ratio: 1;
  }
}

/* ===== Menu Section ===== */
.menu-section {
  padding: 120px 0;
  background-color: var(--dark-color);
  color: var(--white-color);
}

.menu-section .menu-items-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px;
  text-align: center;
  margin-top: 80px;
}

.menu-section .menu-items-list .menu-item {
  width: calc(100% / 3 - 100px);
}

.menu-section .image-wrapper {
  margin-bottom: 20px;
}
.menu-section .image-wrapper .menu-item-image {
  max-width: 80%;
  aspect-ratio: 1;
}

.menu-section .menu-item .item-name {
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semibold);
  margin-bottom: 10px;
}

.menu-section .menu-item .info {
  font-size: var(--font-size-m);
}

@media (max-width: 991px) {
  .menu-section .menu-items-list .menu-item {
    width: calc(100% / 2 - 100px);
  }
}

@media (max-width: 767px) {
  .menu-section .menu-items-list {
    margin-top: 40px;
    gap: 40px;
  }
  .menu-section .menu-items-list .menu-item {
    width: 100%;
  }
}

/* ===== Testimonials Section ===== */
.testimonials-section {
  padding: 50px 0 100px;
  background-color: var(--light-pink-color);
}

.testimonials-section .slider-wrapper {
  overflow: hidden;
}

.testimonials-section .testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  padding: 35px;
  text-align: center;
}

.testimonials-section .testimonial .testimonial-user {
  width: 180px;
  height: 180px;
  border-radius: var(--border-radius-circle);
  object-fit: cover;
  margin-bottom: 30px;
}

.testimonials-section .testimonial .name {
  font-size: var(--font-size-m);
  margin: 16px 0;
}

.testimonials-section .testimonial .feedback {
  line-height: 1.6;
}

.testimonials-section .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  background-color: var(--secondary-color);
}

.testimonials-section .swiper-slide-button {
  color: var(--secondary-color);
  transition: var(--transition-duration) ease;
  margin-top: -50px;
}

.testimonials-section .swiper-slide-button:hover {
  color: var(--primary-color);
}

/* ===== Gallery Section ===== */
.gallery {
  padding: 60px 0 120px;
}
.gallery .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.gallery .container .item {
  height: 200px;
  overflow: hidden;
  border-radius: var(--border-radius-sm);
  width: calc(100% / 3 - 30px);
  transition: var(--transition-duration) ease;
}

.gallery .container .gallery-item {
  height: 100%;
  transition: var(--transition-duration) ease;
  cursor: zoom-in;
}

.gallery .container .gallery-item:hover {
  transform: scale(1.3);
}

@media (max-width: 991px) {
  .gallery .container .item {
    width: calc(100% / 2 - 32px);
  }
}

@media (max-width: 767px) {
  .gallery .container .item {
    width: 100%;
    height: 300px;
    margin: 0 30px;
  }
}
/* ===== Contact Section ===== */
.contact {
  background-color: var(--light-pink-color);
  padding: 60px 0 120px;
}
.contact .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.contact .info .line {
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact .info .line i {
  color: var(--primary-color);
}

.contact form {
  width: 40%;
}

.contact form input,
.contact form #message {
  display: block;
  width: 100%;
  padding: 8px 15px;
  margin-bottom: 20px;
  border-radius: var(--border-radius-sm);
  border: 1px solid #ccc;
  background-color: var(--white-color);
}

.contact form input:focus,
.contact form #message:focus {
  border-color: var(--secondary-color);
  outline: none;
}

.contact form #message {
  height: 120px;
  resize: none;
}

.contact form .submit-button {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 10px 22px;
  border-radius: var(--border-radius-m);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  transition: var(--transition-duration) ease;
  border: 1px solid var(--primary-color);
  text-transform: uppercase;
}

.contact form .submit-button:hover {
  color: var(--primary-color);
  background-color: transparent;
}

@media (max-width: 991px) {
  .contact .container {
    flex-direction: column-reverse;
  }
  .contact form {
    width: 100%;
  }
}
/* ===== Footer Section ===== */
.footer-section {
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 20px;
}

.footer-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-section .social-links .social-link {
  color: var(--white-color);
}

.footer-section .policy {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-section .policy-link {
  color: var(--white-color);
  transition: var(--transition-duration);
}

.footer-section .policy-link:hover {
  color: var(--secondary-color)
}

.footer-section .policy .separator {
  width: 6px;
  height: 6px;
  background-color: var(--white-color);
  border-radius: 50%;
  display: inline-block;
}

@media (max-width: 991px) {
  .footer-section .container {
    flex-direction: column;
    gap: 20px;
  }
}
